[pytest]
markers=
    add: "run add"
    div: "run div"
    mul: "run mul"
    sub: "run sub"

#addopts = -vs -m 'add or div'

python_files='test*.py'

python_classes='Test*'

python_functions='calc_*'